dfmain = pd.concat([dftest, dftest2], ignore_index=False, sort =False)
dfmain = dfmain.sort_index(axis=0, ascending=True,)

df = dftest.copy()
df.columns = df.columns.map('_'.join)

df = df.rename({'Close_GDX': 'close', 'High_GDX':'high', 'Low_GDX':'low'}, axis=1)  # new method
df = df[['Close_GLD', 'close', 'high', 'low', 'Volume_GDX', 'Volume_GLD']]
df = clean_data(df, for_train=True)
dfin = df.index.tolist()
targetlist = df['target'].tolist()
df = pd.DataFrame(min_max.fit_transform(df), columns = df.columns)
df['target'] = df['target'].astype(int)
try:
    df = df.drop("future", 1)  # don't need this anymore.
#     df = df.drop("target", 1) 
except:
    pass

df = df.round(10)
df.index = dfin
df.index.name = 'Datetime'
df = df[df.index >= '2020-01-30']

test_x, test_y = preprocess_df(df, balance=False, shuffle=False)


--------------------------------------------------------

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_iris

data, target = load_iris(return_X_y=True)
X_train, X_test, y_train, y_test = train_test_split(data, target)

sc = StandardScaler()
X_train_std = sc.fit_transform(df1)

X_train_std1 = pd.DataFrame(X_train_std, index=range(X_train_std.shape[0]),
                          columns=range(X_train_std.shape[1]))
                          
X_train_std1.columns = df1.columns.tolist()

from sklearn.externals.joblib import dump, load
dump(sc, r'C:\Users\keosotra.veng\Desktop\scaler\std_scaler.bin', compress=True)

sc=load(r'C:\Users\keosotra.veng\Desktop\scaler\std_scaler.bin')
X_train_std = sc.fit_transform(X_train)
X_train_std
