dfmain = pd.concat([dftest, dftest2], ignore_index=False, sort =False)
dfmain = dfmain.sort_index(axis=0, ascending=True,)

df = dftest.copy()
df.columns = df.columns.map('_'.join)

df = df.rename({'Close_GDX': 'close', 'High_GDX':'high', 'Low_GDX':'low'}, axis=1)  # new method
df = df[['Close_GLD', 'close', 'high', 'low', 'Volume_GDX', 'Volume_GLD']]
df = clean_data(df, for_train=True)
dfin = df.index.tolist()
targetlist = df['target'].tolist()
df = pd.DataFrame(min_max.fit_transform(df), columns = df.columns)
df['target'] = df['target'].astype(int)
try:
    df = df.drop("future", 1)  # don't need this anymore.
#     df = df.drop("target", 1) 
except:
    pass

df = df.round(10)
df.index = dfin
df.index.name = 'Datetime'
df = df[df.index >= '2020-01-30']

test_x, test_y = preprocess_df(df, balance=False, shuffle=False)
